<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            /* background-color: #000; */
        height: 100vh;
        width: 100vw;
        background-color: #000;
       
    

        display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    }
    
        
        
        div {
            width: 300px;
            height: 300px;
            border-radius: 50%;
       margin-bottom: 100px;

        }
button {
    padding: 30px;
    margin: 100px;
    border-radius: 50px;
    background-color: aqua;
    border: none;
    width: 100px;
    height: 100px;
    box-shadow : 0px 0px 100px #1900ff;
    background : radial-gradient(#1900ff 30%,#98f5e1);

    font-weight: bold;
    font-size: large;

}

</style>
</head>
<body>


    <div></div>

    <button>ON</button>

  
  
  
  <script>

var bulb = document.querySelector("div")
btnn = document.querySelector("button")


val = 0;
btnn.addEventListener("click",function(){
if(val == 0){
    bulb.style.backgroundColor = "aqua"
    btnn.innerHTML = "OFF"
    bulb.style.boxShadow = "0px 0px 100px #faa300"
    btnn.style.background = "radial-gradient(#f63e02 30%,#faa300)"
    bulb.style.background = "radial-gradient(#f63e02,#faa300)"
    btnn.style.color = "black"
    btnn.style.boxShadow = "0px 0px 100px #faa300"

val = 1;
console.log(val)
}
else if(val == 1){
    bulb.style.backgroundColor = "#000"
    bulb.style.boxShadow = "0px 0px 0px #000"
    bulb.style.background = "radial-gradient(black 60%,grey)"
    btnn.style.background = "radial-gradient(black 60%,grey)"
    btnn.style.color = "white"
    btnn.style.boxShadow = "0px 0px 100px #000"
    btnn.innerHTML = "ON"
    val = 0;
console.log(val)

}
}
)



    </script>
</body>
</html>